<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>JWT | 䶮凯</title>
  <meta name="author" content="Yang Chengkai">

  
  <meta name="description" content="䶮凯&#39;s Blog">
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="JWT">
  <meta property="og:site_name" content="䶮凯">

  
  

  
    <meta property="og:image" content="">
  

  
  <link href="/css/images/favicon.ico" rel="icon">
  

  <link rel="alternate" href="/atom.xml" title="䶮凯" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>

</head>
</html>

<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">䶮凯</a></h1>
  <h2><a href="/">仙人抚我顶，结发受长生</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/atom.xml">RSS</a></li>
    
      <li><a href="https://github.com/yangchengkai1">github</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2019-03-18T02:06:06.000Z"><a href="/2019/03/18/JWT/">2019-03-18</a></time>
      
      
  
    <h1 class="title">JWT</h1>
  

    </header>
    <div class="entry">
      
        <p>JWT使用总结<br><a id="more"></a> </p>
<h2 id="初步了解"><a href="#初步了解" class="headerlink" title="初步了解"></a>初步了解</h2><p>HTTP 的通信模型是短连接，一次请求结束，连接就中断了，对于 admin，每次发送请求都需要发送 Name 和 Password ，极其不方便，所以采用 JWT 验证。<br>项目使用的是 golang  的 gin 框架，在 GitHub 上有 gin-jwt，它是 gin 框架的中间件，提供 jwt 认证中间件，下一步就是要搞清楚怎么使用这个中间件。<br>用户在根据其身份凭证成功登陆时，返回用户标示符，服务器根据标示符，生成具有声明“以管理员身份登录”的 token，并将其提供给客户端。然后，客户端可以使用 token 来证明它以管理员身份登录。token 一般是放在 HTTP 请求的头信息 <code>Authorization</code>  中，不用额外发送其他信息，这样就不用每次访问都发送身份凭证。</p>
<p><a name="06358065"></a></p>
<h2 id="阅读样例及源码"><a href="#阅读样例及源码" class="headerlink" title="阅读样例及源码"></a>阅读<a href="https://github.com/appleboy/gin-jwt" target="_blank" rel="noopener">样例</a>及源码<br></h2><p><a name="4c968852"></a></p>
<h3 id="创建中间件结构的实例"><a href="#创建中间件结构的实例" class="headerlink" title="创建中间件结构的实例"></a>创建中间件结构的实例</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">authMiddleware := &amp;jwt.GinJWTMiddleware&#123;</span><br><span class="line">  Realm:      <span class="string">"test zone"</span>,</span><br><span class="line">  Key:        []<span class="keyword">byte</span>(<span class="string">"secret key"</span>),</span><br><span class="line">  Timeout:    time.Hour,</span><br><span class="line">  MaxRefresh: time.Hour,</span><br><span class="line">	IdentityHandler: <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span> <span class="title">interface</span></span>&#123;&#125; &#123;</span><br><span class="line">		claims := jwt.ExtractClaims(c)</span><br><span class="line">		<span class="keyword">return</span> &amp;User&#123;</span><br><span class="line">			UserName: claims[<span class="string">"id"</span>].(<span class="keyword">string</span>),</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>gin-jwt 中间件是附属于 <code>GinJWTMiddleware</code>  结构的方法，要使用中间件，必须先创建实例</li>
</ul>
<p><a name="c11d496f"></a></p>
<h3 id="调用-LoginHandler"><a href="#调用-LoginHandler" class="headerlink" title="调用 LoginHandler"></a>调用 LoginHandler</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">r.POST(<span class="string">"/login"</span>, authMiddleware.LoginHandler)</span><br></pre></td></tr></table></figure>
<ul>
<li><code>LoginHandler</code> 负责根据用户登录时返回的标示符创建 token，它与用户身份一一对应，是 JWT 验证的前提</li>
</ul>
<p><a name="LoginHandler"></a></p>
<h4 id="LoginHandler"><a href="#LoginHandler" class="headerlink" title="LoginHandler"></a>LoginHandler</h4><p>初始化中间件默认设置<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> err := mw.MiddlewareInit(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">	mw.unauthorized(c, http.StatusInternalServerError, mw.HTTPStatusMessageFunc(err, c))</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>调用 <code>Authenticator</code>  在用户首次登录时获取标示符<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data, error := mw.Authenticator(c)</span><br></pre></td></tr></table></figure></p>
<p>创建 token<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Create the token</span></span><br><span class="line">token := jwt.New(jwt.GetSigningMethod(mw.SigningAlgorithm))</span><br><span class="line">claims := token.Claims.(jwt.MapClaims)</span><br></pre></td></tr></table></figure></p>
<p>调用 <code>PayloadFunc</code> ，向 token 中添加用户标示符<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> key, value := <span class="keyword">range</span> mw.PayloadFunc(data) &#123;</span><br><span class="line">	claims[key] = value</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><a name="56709278"></a></p>
<h3 id="通过-Use-将-MiddlewareFunc-注册给路由"><a href="#通过-Use-将-MiddlewareFunc-注册给路由" class="headerlink" title="通过 Use 将 MiddlewareFunc 注册给路由"></a>通过 Use 将 MiddlewareFunc 注册给路由</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">auth.Use(authMiddleware.MiddlewareFunc()) &#123;</span><br><span class="line">  auth.GET(<span class="string">"/hello"</span>, helloHandler)</span><br><span class="line">  auth.GET(<span class="string">"/refresh_token"</span>, authMiddleware.RefreshHandler)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>gin-jwt 作为 Gin 中间件，需要通过 Use 才能全局使用；它也是进行验证的模块</li>
</ul>
<p><a name="MiddlewareFunc"></a></p>
<h4 id="MiddlewareFunc"><a href="#MiddlewareFunc" class="headerlink" title="MiddlewareFunc"></a>MiddlewareFunc</h4><p>初始化中间件默认设置<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> err := mw.MiddlewareInit(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">		mw.unauthorized(c, http.StatusInternalServerError, mw.HTTPStatusMessageFunc(err, <span class="literal">nil</span>))</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>调用 <code>middlewareImpl</code><br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mw.middlewareImpl(c)</span><br></pre></td></tr></table></figure></p>
<ul>
<li>上面只是初始化中间件的默认设置，下一步的验证肯定是在这个函数中进行的</li>
</ul>
<p><a name="middlewareImpl"></a></p>
<h4 id="middlewareImpl"><a href="#middlewareImpl" class="headerlink" title="middlewareImpl"></a>middlewareImpl</h4><p>解析出 token<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">token, err := mw.parseToken(c)</span><br></pre></td></tr></table></figure></p>
<p>调用 <code>IdentityHandler</code> ，从 token 中获取用户标示符，并将其放入到 Context<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id := mw.IdentityHandler(claims)</span><br></pre></td></tr></table></figure></p>
<ul>
<li>用户标示符是唯一直接标明用户身份的</li>
</ul>
<p><a name="380cf2b5"></a></p>
<h2 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h2><p><a name="c847d8a6"></a></p>
<h3 id="定义结构体实例"><a href="#定义结构体实例" class="headerlink" title="定义结构体实例"></a>定义结构体实例</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">JWTMiddleware = &amp;jwt.GinJWTMiddleware&#123;</span><br><span class="line">		Realm:   <span class="string">"Template"</span>,</span><br><span class="line">		Key:     []<span class="keyword">byte</span>(<span class="string">"hydra"</span>),</span><br><span class="line">		Timeout: <span class="number">24</span> * time.Hour,</span><br><span class="line">	&#125;</span><br><span class="line">a.ExtendJWTMiddleWare(JWTMiddleware)</span><br><span class="line"></span><br><span class="line"><span class="comment">//ExtendJWTMiddleWare 将其中一些字段沉降，对外部不可见，不需要进行验证时，就不用设置这些字段</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Controller)</span> <span class="title">ExtendJWTMiddleWare</span><span class="params">(JWTMiddleware *ginjwt.GinJWTMiddleware)</span></span>  &#123;</span><br><span class="line">	JWTMiddleware.Authenticator = <span class="function"><span class="keyword">func</span><span class="params">(ctx *gin.Context)</span> <span class="params">(<span class="keyword">interface</span>&#123;&#125;, error)</span></span> &#123;</span><br><span class="line">		<span class="keyword">return</span> c.Login(ctx)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a name="1accf61e"></a></p>
<h3 id="设置登录并返回用户标示符"><a href="#设置登录并返回用户标示符" class="headerlink" title="设置登录并返回用户标示符"></a>设置登录并返回用户标示符</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Controller)</span> <span class="title">Login</span><span class="params">(ctx *gin.Context)</span> <span class="params">(<span class="keyword">uint32</span>, error)</span></span> &#123;</span><br><span class="line"> <span class="comment">//...</span></span><br><span class="line">	<span class="keyword">return</span> ID, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a name="348a92ad"></a></p>
<h3 id="在程序中使用中间件"><a href="#在程序中使用中间件" class="headerlink" title="在程序中使用中间件"></a>在程序中使用中间件</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">router.POST(<span class="string">"/api/v1/admin/login"</span>, JWTMiddleware.LoginHandler)</span><br><span class="line"></span><br><span class="line">router.Use(<span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">	JWTMiddleware.MiddlewareFunc()(c)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href="javascript:void(0)" class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:yangchengkai1.github.io">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2019/03/18/JWT/">JWT</a>
      </li>
    
      <li>
        <a href="/2019/02/18/HTTP/">HTTP</a>
      </li>
    
      <li>
        <a href="/2019/02/06/hello-world/">Hello World</a>
      </li>
    
  </ul>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2019 Yang Chengkai
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id="bg"></div>
  
    <script type="text/javascript" src="/live2d/script.js"></script>
    <canvas id="live2dcanvas" width="300" height="400" class="live2d"></canvas>
    <style>
      #live2dcanvas {
        position: fixed;
        right: 0px;
        z-index: 999;
        pointer-events: none;
        bottom: -50px;
      }
    </style>
    <script>loadlive2d("live2dcanvas" ,"/live2d/assets/tororo/tororo.model.json",0.5)</script>
  
</body>
</html>